<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-zinc-900">
    <section class="min-h-screen flex justify-center rounded-md">
      <article class="bg-zinc-800 min-h-full rounded-md">
        <div class="w-[500px] h-72 rounded-md">
          <p class="text-sm text-white bg-zinc-800 w-96 h-1 mt-0">
            (*)Si dejas en 0 el valor por defecto será en 25 minutos
          </p>
          <div class="items-center justify-center flex flex-col h-60">
            <h1
              class="text-center rounded-md text-4xl p-3 font-serif font-bold mb-12 text-white shadow-sm shadow-gray-500"
            >
              Contador
            </h1>
            <span
              class="text-bold text-4xl bg-zinc-800 rounded-md p-1 text-white font-semibold"
              id="contador"
              >0000</span
            >
          </div>
          <div class="flex items-center justify-center h-40">
            <input
              type="text"
              maxlength="100"
              placeholder="Ingresa la tarea"
              class="p-2 rounded-md w-full m-4"
              id="inputTarea"
            />
            <button
              class="rounded-md bg-brown mt-0 mr-2 h-10 w-48"
              id="btnAgregarTarea"
            >
              Agregar Tarea
            </button>
          </div>
          <div
            class="hidden flex flex-row rounded-md border-4 border-white pb-4 h-64"
            id="espacioTareas"
          >
            <div class="flex flex-col ml-1" id="btnStart"></div>
            <div class="h-12 w-80 ml-1" id="Tareas"></div>
            <div id="inputMinutos" class="flex flex-col"></div>
          </div>
        </div>
      </article>
    </section>
    <style>
      p {
        color: black;
        padding: 2;
        background-color: white;
        border-radius: 0.5rem;
        width: 100%;
        height: 40px;
        margin-top: 1rem;
        margin-left: 0.5rem;
      }
      button {
        background-color: brown;
        width: 80px;
        height: 40px;
        padding: 0.5rem;
        margin-top: 1rem;
        cursor: pointer;
        border-radius: 0.5rem;
      }
      button:hover {
        background-color: brown;
        opacity: 0.6;
      }
      #inputMinutos input {
        height: 2.5rem;
        border-radius: 0.5rem;
        margin-left: 1rem;
        width: 4rem;
        margin-top: 1rem;
      }
    </style>
    <script src="agregarTareas.js"></script>
  </body>
</html>
